@charset "UTF-8"

@import compass

/* ____________________________________________ parameters */
$font-r: "Noto Sans TC Light", "PingFangTC-Light", Noto Sans, Arial, Helvetica, "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", sans-serif
$font-b: "Noto Sans TC Medium", "PingFangTC-Medium", Noto Sans, Arial, Helvetica, "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", sans-serif

$color-white: #ffffff
$color-bg: #ececec
$color-title: #1594a5
$color-blue: #198086
$color-blue2: #18a4b7
$color-blue3: #40c5ce
$color-blue-light: #80b0b3
$color-gray: #888
$color-gray-light: #f3f3f3
$color-gray-dark: #4a4a4a
$color-red: #c73e3e
$color-select: #7fd2f1
$color-button: #08a1a9
$color-button-hover: #27c4cc

$screen-sm: "(max-width: 575px)"
$screen-md: "(max-width: 767px)"
$screen-lg: "(max-width: 991px)"
$screen-xl: "(max-width: 1199px)"

.align-items-center
    -webkit-box-align: center!important
    -moz-box-align: center!important
    -ms-flex-align: center!important
    -webkit-align-items: center!important
    align-items: center!important
.justify-content-center
    -webkit-box-pack: center!important
    -moz-box-pack: center!important
    -ms-flex-pack: center!important
    -webkit-justify-content: center!important
    justify-content: center!important
.row
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
.d-flex
    display: -webkit-box!important
    display: -moz-box!important
    display: -ms-flexbox!important
    display: -webkit-flex!important
    display: flex!important